{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nx",
    "@stylistic"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nx/typescript",
        "@nvsukhanov/eslint-config-common"
      ],
      "settings": {
        "import/resolver": {
          "typescript": {
            "project": [
              "./tsconfig.base.json"
            ]
          },
          "node": {
            "project": [
              "./tsconfig.base.json"
            ]
          }
        },
        "import/parsers": {
          "@typescript-eslint/parser": [
            ".ts",
            ".tsx"
          ]
        },
        "import/extensions": [
          ".ts"
        ]
      },
      "rules": {
        "import/order": [
          "error",
          {
            "groups": [
              [
                "external",
                "internal"
              ]
            ],
            "pathGroups": [
              {
                "pattern": "@app/**",
                "group": "external",
                "position": "after"
              }
            ],
            "newlines-between": "always",
            "distinctGroup": false
          }
        ]
      }
    }
  ]
}
