{
  "name": "rxpoweredup",
  "version": "0.1.0",
  "description": "A Typescript RxJS-based library for controlling LEGO Powered UP hubs & peripherals.",
  "homepage": "https://github.com/nvsukhanov/rxPoweredUp/",
  "keywords": [
    "LEGO",
    "Powered UP",
    "BLE",
    "Bluetooth",
    "RxJS",
    "TypeScript"
  ],
  "main": "dist/index.js",
  "private": false,
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.d.json && tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "docs": "typedoc",
    "lint": "eslint src/ --ext .ts",
    "test": "jest --detectOpenHandles --forceExit --config jest.config.ts",
    "coverage": "npm run test -- --coverage",
    "start": "webpack-dev-server --mode development",
    "ci": "npm run lint && npm run test && npm run build && npm run docs",
    "prepare": "npm run lint && npm run test && npm run build"
  },
  "author": "Nikolai Sukhanov <nvsukhanov@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "tsyringe": "^4.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "^20.0.0",
    "@types/web-bluetooth": "^0.0.17",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.5.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.24.7",
    "typescript": "~4.9.5",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
